# Capstone_Project

./: AndroidManifest.xml  App.tsx  Bug.java  CustomAdapter.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  HomeActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.kt  README.md  ScreenActivity.java  SeoulSodokApi.kt  activity_home.xml  activity_info.xml  activity_insect.xml  activity_main.xml  activity_screen.xml  buginfo.json  build.gradle  build.gradle (:app)  gradle.properties  insect.java  list_item.xml  model.tflite  themes.xml  tm_mymodel.html  대분류_tensorflow.js 모델완성.html  모델완성.html
model_대분류_tflite/: labels.txt  model_unquant.tflite
model_소분류_tflite/: labels.txt
my_model/: metadata.json  model.json
my_model_대분류_tensorflow.js/: metadata.json  model.json
